<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;  /*it is related to the size of the borders of elements*/
}
body{
    background-color: #0c0014;
}
.topview{
    background-image: url("stocksblurred.jpg");
    background-size: cover;
    background-position: center;  /* Centers the image within the container */
    background-repeat: no-repeat; 
    width: 100%;
    height: 600px;
    box-shadow:rgba(112, 144, 176, 0.15) 0px 10px 18px 0px;
}
#logo{
    background-size: contain;
    height: 150px;
    width: 300px;
}
.navoptions{
    color: white;
}
.leftnav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    height: 100px;
    width: 60%;
}
.rightnav{
    position: relative;
    left: 500px;
}
.navigation{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
}
.wallet{
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;
    margin-left: 250px;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}
.navoptions:hover{
    background-color:#a7734b;
    border-radius: 5px;
    cursor: pointer;
}
.iconholder{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20.25%;
    left: 18%;
    height: 80px;
    width: 70px;
    background-color: rgba(128, 128, 128, 0.466);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#search{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 24px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 800px;
    height: 40px;
    color: white;
    background-color: rgba(128, 128, 128, 0.658);
    border: none;
}
.allstocks{
    overflow-x: auto;
    scrollbar-width: none;
    gap: 30px;
    display: flex;
    align-items: first baseline;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 95%;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 20px;
    height: 300px;
    border-radius: 7px;
}
.usha-martin{
    background-color: white;
    flex: 0 0 400px;
    box-shadow: rgba(112, 144, 176, 0.15) 0px 10px 18px 0px;
    height: 180px;
    margin-top: 10px;
    border-radius: 7px;
}
.ushamainhead{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(69, 75, 84);
    margin-left: 10px;
    font-weight: bold;
}
.ushabelowhead{
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(128, 128, 128, 0.867);
    margin-left: 10px;
    margin-top:5px;
    font-size: 1rem;
}
#usha-price{
        margin-top: 30px;
        margin-left: 10px;
        color: rgb(69, 75, 84);
        font-weight: bold;
        font-size: 1.5rem;

}
.gains{
    position: relative;
    left: 200px;
    top: -27px;
    margin-right: 10px;
    font-weight: bold;
    color: green;
    font-size: 1.5rem;
    align-items: end;
}
.ushamartbtn{
    position: relative;
    left: 45%;
    height: 25px;
    width: 80px;
    border-radius: 7px;
    border: none;
    background-color: green;
    color: whitesmoke;
    font-weight: bold;

}
.Cumminsgains{
    position: relative;
    left: 200px;
    top: -27px;
    margin-right: 10px;
    font-weight: bold;
    color: red;
    font-size: 1.5rem;
    align-items: end;
}
.todayhead{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 2rem;
    color:  rgb(69, 75, 84);
}
.stockdetails{
    /*box-shadow:0 0 10px rgba(255, 0, 0, 0.8),  /* Red neon outer glow */
                /*0 0 20px rgba(255, 0, 0, 0.6),  
                0 0 30px rgba(0, 255, 0, 0.8),  /* Green neon inner glow */
               /* 0 0 40px rgba(0, 255, 0, 0.6);*/
    width: 95%;
    margin-left: 25px;
    background-image: url("https://i.pinimg.com/originals/9d/18/35/9d183514b670677699323c9033b38d91.jpg");
    margin-top: 40px;
    border-radius: 10px;
}
table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color:#a7734b;;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:nth-child(odd) {
    background-color: #f2f2f2; /* Light grey for odd rows */
}

        /*tr:hover {
            background-color: #ddd;
        
        }*/
        button {
            padding: 6px 12px;
            background-color: #a7734b;;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
.stocktable{
    width: 90%;
    height: 700px;
    overflow-y: auto;
    scrollbar-width: none;
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 40px;
    border-radius: 8px;
}
#tablehead{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}
</style>
<body>
    <header>
        <section class="topview">
        <div class="navigation">
            <div class="leftnav">
                <img id="logo" src="goldenlogo.png">
                <h2 class="navoptions">Home</h2>
                <h2 class="navoptions">Stocks</h2>
                <h2 class="navoptions">Past trends</h2>
                <h2 class="navoptions">Market Compare</h2>
            </div>
            <div class="wallet">wallet</div>
        </div>
        <form class="searchform">
            <div class="iconholder">
                <i class="fas fa-search"></i>
            </div>
            <input type="text" id="search" placeholder="Search stocks.." onkeyup="searchStocks()">
        </form>
        </section>
    </header>
    <section class="stockdetails">
        <h1 class="todayhead">Today's Hot Stocks</h1>
        <div class="allstocks">
        <div class="usha-martin">
            <h2 class="ushamainhead">Usha Martin</h2>
            <h2 class="ushabelowhead">USHAMART</h2>
            <p id="usha-price">422.0</p>
            <p class="gains">+54.95<span class="bracketprice">(+14.97%)</span></p>
            <input type="button" id="ushamartbtn" class="ushamartbtn" value="BUY">
        </div>
        <div class="usha-martin">
            <h2 class="ushamainhead">Cummins-India</h2>
            <h2 class="ushabelowhead">CUMMINSIND</h2>
            <p id="usha-price">3614.15</p>
            <p class="Cumminsgains">-168.50<span class="bracketprice">(-4.45%)</span></p>
            <input type="button" id="ushamartbtn" class="ushamartbtn" value="BUY">
        </div>
        <div class="usha-martin">
            <h2 class="ushamainhead">BSE</h2>
            <h2 class="ushabelowhead">BSE</h2>
            <p id="usha-price">4496.95</p>
            <p class="gains">+280.30<span class="bracketprice">(+6.45%)</span></p>
            <input type="button" id="ushamartbtn" class="ushamartbtn" value="BUY">
        </div>
        <div class="usha-martin">
            <h2 class="ushamainhead">Adani Enterprise...</h2>
            <h2 class="ushabelowhead">ADANIENT</h2>
            <p id="usha-price">3174.95</p>
            <p class="Cumminsgains">-37.00<span class="bracketprice">(-1.17%)</span></p>
            <input type="button" id="ushamartbtn" class="ushamartbtn" value="BUY">
        </div>
        </div>
    </section>
    <section class="stocktable" id="stocklist">
        <h1 id="tablehead">All Stocks</h1>
        <table id="stockTable">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>LTP (₹)</th>
                    <th>1D return %</th>
                    <th>Market Cap (Cr)</th>
                    <th>52W High / Low (₹)</th>
                    <th>Volume</th>
                    <th>Buy</th>
                </tr>
            </thead>
            <tbody>
                <tr id="stock-bandhan" class="stocksraw">
                    <td class="stocknames">Bandhan Bank Ltd.</td>
                    <td>210.26</td>
                    <td>+12.02</td>
                    <td>33,872</td>
                    <td>263.10 / 169.15</td>
                    <td>12,98,24,389</td>
                    <td><button onclick="buyStock('Bandhan Bank')">Buy</button></td>
                </tr>
                <tr id="stock-jpvl" class="stocksraw">
                    <td class="stocknames">Jaiprakash Power Ventures Ltd.</td>
                    <td>22.31</td>
                    <td>-2.49</td>
                    <td>15,290</td>
                    <td>24.00 / 8.35</td>
                    <td>11,66,99,215</td>
                    <td><button onclick="buyStock('Jaiprakash Power Ventures')">Buy</button></td>
                </tr>
                <tr id="stock-jmfinancial" class="stocksraw">
                    <td class="stocknames">JM Financial Ltd.</td>
                    <td>153.87</td>
                    <td>+6.12</td>
                    <td>14,706</td>
                    <td>160.45 / 69.00</td>
                    <td>5,78,53,330</td>
                    <td><button onclick="buyStock('JM Financial')">Buy</button></td>
                </tr>
                <tr id="stock-tatasteel" class="stocksraw">
                    <td class="stocknames">Tata Steel Ltd.</td>
                    <td>160.66</td>
                    <td>+0.59</td>
                    <td>2,00,560</td>
                    <td>184.60 / 114.60</td>
                    <td>5,32,63,433</td>
                    <td><button onclick="buyStock('Tata Steel')">Buy</button></td>
                </tr>
                <tr id="stock-yesbank" class="stocksraw">
                    <td class="stocknames">YES Bank Ltd.</td>
                    <td>21.40</td>
                    <td>-0.09</td>
                    <td>67,082</td>
                    <td>32.85 / 15.70</td>
                    <td>5,17,40,061</td>
                    <td><button onclick="buyStock('YES Bank')">Buy</button></td>
                </tr>
                <tr id="stock-ushamartin" class="stocksraw">
                    <td class="stocknames">Usha Martin Ltd.</td>
                    <td>422.10</td>
                    <td>+14.97</td>
                    <td>12,863</td>
                    <td>433.80 / 252.80</td>
                    <td>4,46,46,845</td>
                    <td><button onclick="buyStock('Usha Martin')">Buy</button></td>
                </tr>
                <tr id="stock-suzlon" class="stocksraw">
                    <td class="stocknames">Suzlon Energy Ltd.</td>
                    <td>74.39</td>
                    <td>-1.39</td>
                    <td>1,01,507</td>
                    <td>86.04 / 26.45</td>
                    <td>3,27,99,505</td>
                    <td><button onclick="buyStock('Suzlon Energy')">Buy</button></td>
                </tr>
                <tr id="stock-nalco" class="stocksraw">
                    <td class="stocknames">National Aluminium Company Ltd.</td>
                    <td>222.92</td>
                    <td>+4.80</td>
                    <td>40,942</td>
                    <td>227.39 / 88.60</td>
                    <td>3,02,78,995</td>
                    <td><button onclick="buyStock('NALCO')">Buy</button></td>
                </tr>
                <tr id="stock-sail" class="stocksraw">
                    <td class="stocknames">Steel Authority of India (SAIL) Ltd.</td>
                    <td>134.03</td>
                    <td>+3.12</td>
                    <td>55,361</td>
                    <td>175.35 / 81.80</td>
                    <td>2,29,81,754</td>
                    <td><button onclick="buyStock('SAIL')">Buy</button></td>
                </tr>
                <tr id="stock-ireda" class="stocksraw">
                    <td class="stocknames">Indian Renewable Energy Development Agency Ltd.</td>
                    <td>228.61</td>
                    <td>-2.17</td>
                    <td>61,445</td>
                    <td>310.00 / 32.00</td>
                    <td>1,90,61,371</td>
                    <td><button onclick="buyStock('IREDA')">Buy</button></td>
                </tr>
                <tr id="stock-idfcfirst" class="stocksraw">
                    <td class="stocknames">IDFC First Bank Ltd.</td>
                    <td>72.37</td>
                    <td>-1.05</td>
                    <td>54,153</td>
                    <td>93.35 / 70.41</td>
                    <td>1,88,20,393</td>
                    <td><button onclick="buyStock('IDFC First Bank')">Buy</button></td>
                </tr>
                <tr id="stock-zomato" class="stocksraw">
                    <td class="stocknames">Zomato Ltd.</td>
                    <td>277.55</td>
                    <td>+0.80</td>
                    <td>2,45,198</td>
                    <td>298.25 / 101.25</td>
                    <td>1,71,26,335</td>
                    <td><button onclick="buyStock('Zomato')">Buy</button></td>
                </tr>
                <tr id="stock-tv18" class="stocksraw">
                    <td class="stocknames">TV18 Broadcast Ltd.</td>
                    <td>43.85</td>
                    <td>+5.71</td>
                    <td>7,517</td>
                    <td>68.70 / 38.65</td>
                    <td>1,70,37,148</td>
                    <td><button onclick="buyStock('TV18 Broadcast')">Buy</button></td>
                </tr>
                <tr id="stock-pnb" class="stocksraw">
                    <td>Punjab National Bank</td>
                    <td>104.91</td>
                    <td>+1.18</td>
                    <td>1,20,572</td>
                    <td>142.90 / 67.35</td>
                    <td>1,62,01,817</td>
                    <td><button onclick="buyStock('PNB')">Buy</button></td>
                </tr>
                <tr id="stock-irfc" class="stocksraw">
                    <td class="stocknames">Indian Railway Finance Corporation Ltd.</td>
                    <td>152.40</td>
                    <td>+0.64</td>
                    <td>1,99,164</td>
                    <td>229.00 / 65.75</td>
                    <td>1,60,29,678</td>
                    <td><button onclick="buyStock('IRFC')">Buy</button></td>
                </tr>
                <tr id="stock-nmdc" class="stocksraw">
                    <td class="stocknames">NMDC Ltd.</td>
                    <td>233.68</td>
                    <td>+3.23</td>
                    <td>68,482</td>
                    <td>286.35 / 149.20</td>
                    <td>1,58,61,599</td>
                    <td><button onclick="buyStock('NMDC')">Buy</button></td>
                </tr>
                <tr id="stock-ashokleyland" class="stocksraw">
                    <td class="stocknames">Ashok Leyland Ltd.</td>
                    <td>227.86</td>
                    <td>+0.96</td>
                    <td>66,909</td>
                    <td>264.65 / 157.55</td>
                    <td>1,53,29,641</td>
                    <td><button onclick="buyStock('Ashok Leyland')">Buy</button></td>
                </tr>
                <tr id="stock-itc" class="stocksraw">
                    <td class="stocknames">ITC Ltd.</td>
                    <td>488.20</td>
                    <td>-0.78</td>
                    <td>6,10,621</td>
                    <td>528.50 / 399.35</td>
                    <td>1,43,94,986</td>
                    <td><button onclick="buyStock('ITC')">Buy</button></td>
                </tr>
                <tr id="stock-sbi" class="stocksraw">
                    <td class="stocknames">State Bank of India</td>
                    <td>799.75</td>
                    <td>+0.33</td>
                    <td>7,13,746</td>
                    <td>912.00 / 543.20</td>
                    <td>1,43,22,720</td>
                    <td><button onclick="buyStock('SBI')">Buy</button></td>
                </tr>
                <tr id="stock-exide" class="stocksraw">
                    <td class="stocknames">Exide Industries Ltd.</td>
                    <td>530.50</td>
                    <td>+3.58</td>
                    <td>45,093</td>
                    <td>620.35 / 241.70</td>
                    <td>1,32,86,140</td>
                    <td><button onclick="buyStock('Exide Industries')">Buy</button></td>
                </tr>
            </tbody>
        </table>
    
    </section>
    <script src="data.js"></script>
    <script>
        function searchStocks() {
            // Declare variables
            const input = document.getElementById('search').value.toUpperCase();
            const table = document.getElementById('stockTable');
            const tr = table.getElementsByTagName('tr');

            // Loop through all table rows, and hiding those that don't match the search query
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[0]; // First cell (Company Name)
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(input) > -1) {
                        tr[i].style.display = ''; // Showing the row if match found
                    } else {
                        tr[i].style.display = 'none'; // Hiding  the row if no match
                    }
                }
            }
        }

        function buyStock(stockName) {
            alert('You have selected to buy ' + stockName);
        }

        function buyStock(stockName, stockPrice) {
                let quantity = prompt(`How many shares of ${stockName} would you like to buy?`);
                quantity = parseInt(quantity);
    
                if (!quantity || quantity <= 0) {
                    alert("Please enter a valid quantity.");
                    return;
                }
    
                let totalCost = stockPrice * quantity;
                let currentBalance = localStorage.getItem('totalBalance') ? parseInt(localStorage.getItem('totalBalance')) : 10000;
    
                if (totalCost > currentBalance) {
                    alert("Insufficient balance to buy this stock.");
                    return;
                }
    
                // Deduct the total cost from wallet balance
                currentBalance -= totalCost;
                localStorage.setItem('totalBalance', currentBalance);
    
                // Update portfolio
                let portfolio = JSON.parse(localStorage.getItem('portfolio')) || {};
                if (portfolio[stockName]) {
                    portfolio[stockName].quantity += quantity;
                    portfolio[stockName].price = stockPrice;
                } else {
                    portfolio[stockName] = { quantity: quantity, price: stockPrice };
                }
                localStorage.setItem('portfolio', JSON.stringify(portfolio));
    
                alert(`${quantity} shares of ${stockName} bought successfully.`);
            }
    </script>
        
    

</body>
</html>